<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Memory Game</title>
</head>
<body>
    <div class="container-button">
        <div class="card">
            <h3> What's your name ?</h3>
            <input type="text">
            <button>OK</button>
        </div>
        <video src="BackgroundVideos/Mario Pixel Room Live Wallpaper.mp4" muted autoplay loop playsinline></video>
        <span>Star Game</span>
    </div>
    <div class="info-container">
        <div class="name">
            Hello : <span></span>
        </div>
        <div class="tries">
            your tries is : <span>0</span>
        </div>
    </div>
    <div class="memory-game-block">
        <div class="game-block" data-technology="mario1">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/mario1.jpg" >
            </div>
            
        </div>
            <div class="game-block" data-technology="mario1">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/mario1.jpg" >
            </div>
            
        </div>
            <div class="game-block" data-technology="mario2">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/mario2.jpg" >
            </div>
            
        </div>
            <div class="game-block" data-technology="mario2">
            <div class="face front"></div>
            <div class="face back">
            <img src="images/mario2.jpg" >
            </div>
        </div>
            <div class="game-block" data-technology="bombe">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/bombe.jpg" >
            </div>
            
        </div>
            <div class="game-block" data-technology="bombe">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/bombe.jpg" >
            </div>
            
        </div>
            <div class="game-block" data-technology="brozChild">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/brozChild.jpg" >
            </div>
            
        </div>
            <div class="game-block" data-technology="brozChild">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/brozChild.jpg" >
            </div>
            
        </div>
            <div class="game-block" data-technology="gorila">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/gorila.jpg" >
            </div>
            
        </div>
            <div class="game-block" data-technology="gorila">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/gorila.jpg" >
            </div>
            
        </div>
            <div class="game-block" data-technology="marioGirl">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/marioGirl.jpg" >
            </div>
            
        </div>
            <div class="game-block" data-technology="marioGirl">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/marioGirl.jpg" >
            </div>
            
        </div>
            <div class="game-block" data-technology="marioGirl2">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/marioGirl2.jpg" >
            </div>
            
        </div>
            <div class="game-block" data-technology="marioGirl2">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/marioGirl2.jpg" >
            </div>
            
        </div>
            <div class="game-block" data-technology="somthing">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/somthing.jpg" >
            </div>
            
        </div>
            <div class="game-block" data-technology="somthing">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/somthing.jpg" >
            </div>
            
        </div>
            <div class="game-block" data-technology="yellowMario">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/yellowMario.jpg" >
            </div>
            
        </div>
            <div class="game-block" data-technology="yellowMario">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/yellowMario.jpg" >
            </div>
            
        </div>
            <div class="game-block" data-technology="yellowThing">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/yellowThing.jpg" >
            </div>
            
        </div>
            <div class="game-block" data-technology="yellowThing">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/yellowThing.jpg" >
            </div>
            
        </div>
    </div>
    <audio id="failed" src="sound/fail-234710.mp3" preload="auto"></audio>
    <audio id="success" src="sound/success-340660.mp3" preload="auto"></audio>
    <audio id="loop" src="sound/humorous-loop-275485.mp3" preload="auto" loop></audio>
<script src="script.js"></script>
</body>
</html>